buildscript {
    ext {
        junitPlatformVersion = "1.3.1"
        junitJupiterVersion = "5.3.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group = "com.ynojima.kodeinsample"
version = "0.1-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // HTTP
    compile "io.javalin:javalin:2.4.0"
    compile "com.squareup.okhttp3:okhttp:3.11.0"

    // Logging
    compile "org.slf4j:slf4j-simple:1.7.25"

    // Serialization/Deserialization
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

    // Database
    compile "org.mariadb.jdbc:mariadb-java-client:2.3.0"
    compile "com.github.seratch:kotliquery:1.2.3"
    compile "com.zaxxer:HikariCP:3.2.0"
    compile "org.flywaydb:flyway-core:5.2.1"

    // Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:5.3.0"

    // Language
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Test framework
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // Assertion
    testCompile "org.assertj:assertj-core:3.11.1"

    // Mock
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
