# workspace

./: README.md
algorithm-w/: Cargo.toml
algorithm-w/src/: ast.rs  eval.rs  lexer.rs  main.rs  parser.rs  span.rs  symbol.rs  token.rs  types.rs  typing.rs  value.rs
atcoder/abc122/: D.cpp  D.in
atcoder/abc123/: D.cpp  D.in
atcoder/abc124/: D.cpp  D.in
atcoder/abc125/: D.cpp  D.in
atcoder/abc126/: E.cpp  E.in
atcoder/abc127/: F.cpp  F.in
atcoder/abc128/: A.cpp  A.in  B.cpp  B.in  C.cpp  C.in  D.cpp  D.in  E.cpp
atcoder/algorithms/: Cargo.toml
atcoder/arc096/: Cargo.toml
atcoder/practice_1/: Cargo.toml  a.rs
axum-kvs/: Cargo.toml
axum-kvs/src/: main.rs
axum-server-example/: Cargo.toml
axum-server-example/examples/: stateful.rs
axum-server-example/src/: main.rs
bpf/: bpf_fs_operation_distribution.py
bpf-sample/: Makefile  bpf-sample.c
calclet/: Cargo.toml
calclet/src/: lexer.rs  main.rs  token.rs
deb-recipes/golang/: build
di-transaction/: Cargo.toml
di-transaction/sql/: data.sql  init.sql
di-transaction/src/: inventory.rs  main.rs  purchase.rs  wallet.rs
elm-parse/src/: Main.elm
fsharp-regex/: Program.fs  README.md  Test.fs  fsharp-regex.fsproj
go-mod-graph-to-dot/: go-mod-graph-to-dot.rb
go-rest-server/: .gitignore  go.mod  go.sum  main.go
go-rest-server/greeting/: greeting.go
go-rest-server/health/: health.go
go-rest-server/server/: logger.go  (+1 more)
hash-functions/: hashes.cpp
haskell-cont/: README.md  main.hs
haskell-reader/: ChangeLog.md  README.md  haskell-reader.cabal  package.yaml  stack.yaml
haskell-stm/: ChangeLog.md  README.md  haskell-stm.cabal  package.yaml
hello-akka-stream/: build.sbt
hello-cue/: check.cue  data.yaml  dup.cue  fold.cue  imports.cue  json.cue  lists.cue  schema.cue  scopes.cue  structs.cue  templates.cue  types.cue
hello-electron/: index.html  main.js  package-lock.json  package.json
hello-elm/: index.html
hello-gatsby/: package-lock.json  package.json
hello-parsec/: ChangeLog.md  README.md  hello-parsec.cabal  package.yaml
hello-percel/: index.html  index.js  package.json
hello-pingora/: Cargo.toml
hello-purescript/: packages.dhall
hello-react/: package-lock.json  package.json
hello-tla-plus/: Counter.tla  Hello.tla  HourClock.cfg  HourClock.tla  TCommit.tla  squares.tla
hello-wasm/: demo.wat
hello-webpack/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
hello-wgpu/: Cargo.toml
hs-llvm-calc/: ChangeLog.md  README.md  hs-llvm-calc.cabal  package.yaml
io-monad-in-rust/: Cargo.toml
jsprimer/: index.html  index.js
kaleidoscope-hs/: .editorconfig  ChangeLog.md  README.md  kaleidoscope-hs.cabal  package.yaml
kodein-sample/: .gitignore  build.gradle  schema.sql  settings.gradle
kodein-sample/gradle/wrapper/: gradle-wrapper.properties
kodein-sample/src/main/kotlin/: Application.kt  Main.kt  MainEnvironment.kt  Password.kt  User.kt  UserId.kt  UserName.kt
kodein-sample/src/main/kotlin/controller/: GeneralErrorController.kt  GetUserController.kt  SignUpController.kt
kodein-sample/src/main/kotlin/database/: DatabaseOperator.kt  MySqlDataSourceFactory.kt
kodein-sample/src/main/kotlin/exception/: DuplicatedUserNameException.kt  InvalidPasswordException.kt  InvalidUserNameException.kt  NotFoundException.kt  UserNotFoundException.kt  ValidationException.kt
kodein-sample/src/main/kotlin/repository/: Transactional.kt  UserRepository.kt
kodein-sample/src/main/kotlin/repository/impl/: InMemoryTransactional.kt  InMemoryUserRepository.kt  MySqlTransactional.kt  MySqlUserRepository.kt
kodein-sample/src/main/kotlin/rest/: GeneralErrorController.kt  GetUserController.kt  Server.kt  SignUpController.kt
kodein-sample/src/main/kotlin/usecase/: GetUserUseCase.kt  SignUpUseCase.kt
kodein-sample/src/main/resources/db/migration/: V1__init.sql
kodein-sample/src/test/kotlin/: PasswordTest.kt  TestDataSourceFactory.kt  TestHttpClient.kt  TestJavalin.kt  UserNameTest.kt
kodein-sample/src/test/kotlin/componenttest/: ComponentTest.kt
kodein-sample/src/test/kotlin/controller/: GetUserControllerTest.kt  SignUpControllerTest.kt
kodein-sample/src/test/kotlin/integrationtest/: IntegrationTest.kt
kodein-sample/src/test/kotlin/repository/impl/: InMemoryUserRepositoryTest.kt  MySqlUserRepositoryTest.kt  UserRepositoryTest.kt
kodein-sample/src/test/kotlin/usecase/: GetUserUseCaseTest.kt  SignUpUseCaseTest.kt
kotlin-native/: .gitignore
lambda/: Eval.hs  Lambda.hs  Main.hs  Makefile  Parse.hs  Syntax.hs
learn-js-2025/: flake.nix
learning-alloy/: spanning-tree.als
learning-chainer/: .gitignore  ae.py  download_ptb.sh  iris.py  w2v.py
learning-pystan/: lda.stan  stan_lda.py
learning-rust/: calc.rs
learning-spin/: .gitignore  abp.pml  counter.pml  dekker.pml  hello.pml  printer.pml  run
learning-three/: index.html
leftist-heap/: Cargo.toml
micronaut-hello-world/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
ml/: ChangeLog.md  ml.cabal  package.yaml
monad-transformers/: Main.hs  README.md
nix-yrmcds/: flake.nix
oauth-explained-rust/: Cargo.toml  start-keycloak
openssl-ecdh-sample/: Cargo.toml
pingora-logger/: Cargo.toml
pingora-sample1/: Cargo.toml
play-with-css/: index.html  main.css
ray-marching/: index.html
real-world-ocaml/: counter.ml  counter.mli  dune  freq.ml
regexp-engine/: regexp.py
regexp-engine-rust/: Cargo.toml
rust-aead-sample/: Cargo.toml
rust-bbs/: Cargo.toml  run
rust-calc/: Cargo.toml
rust-ecdh-sample/: Cargo.toml
rust-echo-server/: Cargo.toml
rust-future/: Cargo.toml
rust-gc-sample/: Cargo.toml
rust-global-variables/: Cargo.toml  fmt
rust-lex/: Cargo.toml
rust-protobuf-sample/: .gitignore  Cargo.toml  build.rs
rust-with-nix/: Cargo.toml  flake.nix
shader/: gen_hash.rb  hash.frag
skew-heap/: Cargo.toml
skew-heap-cpp/: skew_heap.hpp
socks4/: Cargo.toml  README.md
splay-tree/: Cargo.toml
toycached/: Cargo.toml
tracing-sample/: Cargo.toml
ts-react/: package-lock.json  package.json
wasm-game-of-life/: Cargo.toml  LICENSE_MIT
(+194 files in other folders)
