cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25a1fca31fbd72bc2971111b55752787648ff1232c5fd0c1232922c3f356990c

name:           hs-llvm-calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-llvm-calc#readme>
homepage:       https://github.com/githubuser/hs-llvm-calc#readme
bug-reports:    https://github.com/githubuser/hs-llvm-calc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-llvm-calc

library
  exposed-modules:
      Calc.Expr
      Calc.Parse
      Calc.Pretty
  other-modules:
      Paths_hs_llvm_calc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , llvm-hs-pure
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable hs-llvm-calc-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_llvm_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hs-llvm-calc
    , llvm-hs-pure
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite hs-llvm-calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_llvm_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hs-llvm-calc
    , llvm-hs-pure
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
