cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 123e26d5e7e13f1913b690ddc8e19399d0e37202bf417b49e85a3052a0a122c1

name:           haskell-stm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stm#readme>
homepage:       https://github.com/githubuser/haskell-stm#readme
bug-reports:    https://github.com/githubuser/haskell-stm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , stm
  default-language: Haskell2010

executable haskell-stm-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-stm
    , stm
  default-language: Haskell2010

test-suite haskell-stm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-stm
    , stm
  default-language: Haskell2010
