cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4b94838e5759a8caae11cb07748679c775c249cb924aa4b6c7219c21533f315

name:           hello-parsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-parsec#readme>
homepage:       https://github.com/githubuser/hello-parsec#readme
bug-reports:    https://github.com/githubuser/hello-parsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-parsec

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_parsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hello-parsec-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_parsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-parsec
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hello-parsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_parsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-parsec
    , megaparsec
    , text
  default-language: Haskell2010
